.form-body{
  display: flex;
  > form {
    &:first-child{
      flex: 1;
      padding-right: 15px;
      .title{
        padding-left: 100px;
      }
    }
    &:last-child{
      width: 340px;
      padding-left: 15px;
    }
  }
  .title{
    text-align: center;
    padding-bottom: 10px;
  }
}